CLOUDINARY_CLOUD_NAME=dolehudbt
CLOUDINARY_KEY=169829682957635
CLOUDINARY_SECRET=jfwopyYy7EADVQnEm6MzPBBoZOQ
MAPBOX_TOKEN=pk.eyJ1IjoicGowMTM1MjUiLCJhIjoiY21lc2NpMTFnMDExazJtczlydXI5NTUxYSJ9.XO0W8sEeNQdY6cK9cdnF-Q
DB_URL="mongodb+srv://rajjonna143:sWTLJYXzNTuhl1vV@pj.fculous.mongodb.net/?retryWrites=true&w=majority&appName=PJ"
SECRET=pj013525
